{'entry': [{'fullUrl': 'str',
            'link': [{'relation': 'str', 'url': 'str'}],
            'resource': {'category': [{'coding': [{'code': 'str',
                                                   'display': 'str',
                                                   'system': 'str'}],
                                       'text': 'str'}],
                         'code': {'coding': [{'code': 'str',
                                              'display': 'str',
                                              'system': 'str'}],
                                  'text': 'str'},
                         'component': [{'code': {'coding': [{'code': 'str',
                                                             'display': 'str',
                                                             'system': 'str'}],
                                                 'text': 'str'},
                                        'valueQuantity': {'code': 'str',
                                                          'system': 'str',
                                                          'unit': 'str',
                                                          'value': 'float'}}],
                         'effectiveDateTime': 'str',
                         'encounter': {'display': 'str', 'reference': 'str'},
                         'id': 'str',
                         'issued': 'str',
                         'performer': [{'display': 'str', 'reference': 'str'}],
                         'resourceType': 'str',
                         'status': 'str',
                         'subject': {'display': 'str', 'reference': 'str'}},
            'search': {'mode': 'str'}},